{
  "name": "gulp-jaded",
  "description": "Compile Jaded files with gulp (gulpjs.com)",
  "version": "0.1.0",
  "homepage": "http://github.com/stevelacy/gulp-jaded",
  "repository": {
    "type": "git",
    "url": "http://github.com/stevelacy/gulp-jaded.git"
  },
  "author": "Steve Lacy <me@slacy.me> (http://slacy.me)",
  "main": "./index.js",
  "dependencies": {
    "coffee-script": "^1.9.0",
    "gulp-util": "^3.0.2",
    "jaded": "^0.1.2",
    "map-stream": "0.0.5"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "scripts": {
    "test": "mocha test/main.coffee --reporter spec --require coffee-script --require coffee-script/register"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "keywords": [
    "gulp",
    "jade",
    "jaded",
    "gulpplugin",
    "gulp-plugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/stevelacy/gulp-jaded/raw/master/LICENSE"
    }
  ]
}
